body {
  font-family: Arial, Helvetica, sans-serif;
  color: #616161;
}

main {
  border: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.76);
  margin-left: auto;
  margin-right: auto;
  width: 800px;
}

.grid {
  display: grid;
  grid-template-areas:
  "main-header"
  "nav"
  "main-content"
  "footer";
}

.header-inner-image {
  float: left;
  grid-area: main-header;
  max-width: 78px;
  max-height: 78px;
  margin-left: 19%;
  padding-top: 7px;
}

.main-header {
  height: 96px;
  background-color: #B8192B;
  grid-area: main-header;
  display: grid;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.76);
}

.main-header-title {
  padding: 9px;
  vertical-align: top;
  grid-area: main-header;
  color: #FAFFFF;
  font-style: italic;
  font-family: Arial, Helvetica, sans-serif;
}

.nav {
  grid-area: nav;
  width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.nav-list {
  width: 100%;
  list-style: none;
}

.nav-item {
  display: inline-block;
  width: 14%;
  text-transform: uppercase;
  margin-left: 18px;
}

.nav a {
  text-decoration: none;
  color: #616161;
  font-style: italic;
}

.nav a:hover {
  text-decoration: underline;
}

.topnews-header {
  color: #616161;
  margin-left: 16.25%;
  font-style: italic;
  padding-bottom: .75em;
}

.main-content {
  grid-area: main-content;
  display: grid;
}

.topnews-article-grid {
  margin-bottom: 3.5em;
  grid-area: main-content;
  display: grid;
  width: 100%;
  grid-template-columns: 400px 400px;
  grid-template-areas:
  "topnews-article topnews-article-image"
  "topnews-article topnews-article-image";
}

.topnews-article {
  grid-area: topnews-article;
  background-color: #FAFFFF;
  color: #CCC;
  margin-right: 3px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.76);
}

.topnews-article h2 {
  font-style: italic;
  box-sizing: border-box;
  color: #FAFFFF;
  margin-top: .5em;
  background-color: #B8192B;
  margin-left: 0px;
  margin-right: 8px;
  margin-bottom: 0;
  padding-left: 16px;
  padding-top: 5px;
  padding-bottom: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.76);
}

.topnews-article-description {
  color: #616161;
  margin-left: 26px;
  margin-right: 32px;
  margin-top: 9px;
  font-style: normal;
}

.topnews-article-image{
  background: cover;
  margin-top: -9px;
  margin-bottom: -6px;
  border-radius: 2px;
  grid-area: topnews-article-image;
  width: 100%;
  box-shadow: 0px 1px 2px 2px rgba(0, 0, 0, 0.76);
}

.footer {
  margin-top: 3em;
  grid-area: footer;
  text-align: center;
}

.fa {
  margin-top: 2em;
  margin-bottom: 2em;
  width: 5%;
  color: #616161;
  text-decoration: none;
  transform: scale(1.75);
}

.fa:hover {
  transform: scale(2);
}

